# CPU-only Dockerfile for Google CloudRun deployment
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    wget \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install uv

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./
RUN uv pip install --system -r requirements.txt

# Install additional dependencies for unmute-style deployment
RUN uv pip install --system \
    fastapi[standard] \
    uvicorn \
    websockets \
    torch \
    torchaudio \
    sentencepiece \
    sounddevice \
    numpy \
    redis

# Copy application code
COPY . .

# Set environment variables for CloudRun
ENV PORT=8080
ENV HOST=0.0.0.0
ENV PYTHONPATH=/app
ENV HF_HOME=/tmp/huggingface
ENV TRANSFORMERS_CACHE=/tmp/huggingface

# Create a simple health check endpoint
EXPOSE 8080

# Default command for CPU-only deployment
CMD ["python", "cloudrun_server.py"]