FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# Set environment variables for OAuth
ENV OAUTHLIB_INSECURE_TRANSPORT=1
ENV OAUTHLIB_RELAX_TOKEN_SCOPE=1

# Expose port
EXPOSE 8080

# Run the application
CMD ["python3", "-m", "uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8080"]