# Fast deployment Dockerfile - minimal layers
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ app/
COPY static/ static/

# Create non-root user
RUN useradd --create-home --shell /bin/bash chatcal && chown -R chatcal:chatcal /app
USER chatcal

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Set environment defaults
ENV PYTHONPATH=/app
ENV PORT=8080

# Start the application
CMD python -m app.api.main